@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
:root {
  --primary: rgb(70, 70, 70);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  color: var(--primary);
}
section {
  background-image: linear-gradient(rgb(223, 223, 223), rgb(243, 243, 243));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.app-container {
  width: 350px;
  height: auto;
  padding: 20px;
}

/* Transactions */
.transactions-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  width: 350px;
  height: 350px;
  padding: 20px;
}
.transactions-container > h3 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(170, 170, 170);
}
.trans-container {
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 4px 0 rgb(136, 136, 136);
  overflow: hidden;
}
.delete-icon {
  cursor: pointer;
  position: absolute;
  padding: 8px;
  top: -100%;
  right: 0;
  background-color: rgb(255, 111, 111);
  width: 35px;
  height: 100%;
  transition: all 0.2s ease-in;
}
.trans-container:hover .delete-icon {
  top: 0;
}
.transactions-scrollable-container {
  width: 100%;
  height: 80%;
  padding: 5px 15px;
  overflow-y: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

/* Header */
.header-container > h3 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.header-container > p {
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 26px;
}
.header-container > div {
  margin: 10px 0;
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(170, 170, 170);
}
.cost-container {
  position: relative;
  background-color: #fff;
  padding: 10px;
}
.cost-container p span {
  position: absolute;
  right: 10px;
}

/* Add Transaction */
.inputs-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px 0;
}
.inputs-container > input {
  margin: 5px 0;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
}
.inputs-container > label > span {
  font-style: italic;
  font-size: 11px;
  color: rgb(145, 145, 145);
}
.add-button {
  outline: none;
  border: 1px solid rgb(170, 170, 170);
  width: 100%;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}
.add-button:active {
  background-color: rgb(201, 201, 201);
}

/* Colors Event */
.sign-value {
  color: #000;
}
.income {
  color: green;
}
.expense {
  color: red;
}
